<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rlucas.fastroute.MapActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_map_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_search"
            android:layout_alignParentEnd="true" />

        <!--
        <EditText
            android:id="@+id/et_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/location"
            android:layout_toStartOf="@id/btn_map_search" />
        -->

        <com.rlucas.fastroute.com.rlucas.fastroute.placesautocomplete.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/location"/>

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>



